<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellington Education</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="fade-out" id="page-transition-overlay"></div>
    <div class="content">
        <header>
            <nav> 
                <div class="logo">
                    <h1><a href="index.html" id="name-logo">Jordan Ellington</a></h1>
                </div>
                <ul class="menu">
                    <li class="dropdown" id="portfolio-menu">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="dropdown" id="academic-menu">
                        <a href="#cv">Academics</a>
                    </li> 
                    <li class="dropdown" id="resource-menu">
                        <a href="#resources">Resources</a>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="page-content">
            <section class="intro">
                <div>
                    <h1 id="languageText">Welcome!</h1>
                    <p>I'm Jordan Ellington, a passionate educator in World Languages. I programmed this website for you! If you would like to know more about me, <a href="index.html">here's my bio.</a></p>
                </div>
                <div class="intro-image">
                    <img src="images/face.jpeg" alt="Your Portrait">
                </div>
            </section>
            <section class="spotlight">
                <h2>What's The Tea?</h2>
                <!-- Example content, can be updated dynamically -->
                <p>Oct 9th, 2023 - <a href="https://www.sciencedaily.com/releases/2023/10/231009191615.htm">AI language models could help diagnose schizophrenia.</a></p>
                <p>Oct 3rd, 2023 - <a href="https://www.sciencedaily.com/releases/2023/10/231003104737.htm">Language recognition is as much about brains as it is about hearing.</a></p>
                <p>Aug 16th, 2023 - <a href="https://www.sciencedaily.com/releases/2023/08/230816160034.htm">The evolution of complex grammars.</a></p>
            </section>
            </div>
        <footer>
            <p>&copy; 2023 Ellington Inc. All rights reserved. | <a href="#">Sitemap</a></p>
        </footer>
        
    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
